# Order-management-saga-project

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/shubham/dto/: Event.java  EventPayload.java  OrderEventPayload.java  ProductEntity.java
service/inventory-service/: pom.xml
service/inventory-service/src/main/java/com/shubham/: Main.java
service/order-service/: pom.xml
service/order-service/src/main/java/com/shubham/: Main.java
service/payment-service/: pom.xml
src/main/java/com/shubham/Order_management_saga_project/: OrderManagementSagaProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/shubham/Order_management_saga_project/: OrderManagementSagaProjectApplicationTests.java
